ea4bc82a6ad023ab7ee23ee620429895
::res://::1689052657
Background.png::CompressedTexture2D::3453600103029583571::1676864026::1688874132::1::::<><>::
Bullet.tscn::PackedScene::-1::1688874109::0::1::::<><>::res://icon.png<>res://Scripts/Bullet.cs
default_env.tres::Environment::7854262457770503252::1688961164::0::1::::<><>::
GUI.tscn::PackedScene::5637835124270790627::1688961164::0::1::::<><>::res://PauseMenu.tscn<>uid://lhhg1lb5jasv::::res://MenuTiles.png<>res://Scripts/GUI.cs
icon.png::CompressedTexture2D::4369342142089365099::1675741917::1688874132::1::::<><>::
ideas.txt::TextFile::-1::1675747316::0::1::::<><>::
jẽff.png::CompressedTexture2D::849128359739652658::1676864026::1688874132::1::::<><>::
Lion.png::CompressedTexture2D::7097422911460967228::1682219241::1688874132::1::::<><>::
LionTemplate.tscn::PackedScene::1239792866706447715::1688961164::0::1::::<><>::uid://c8ebrvjnwqwt5::::res://Lion.png<>res://Scripts/Lion.cs
mainZoo.tscn::PackedScene::7586639850065178349::1688961164::0::1::::<><>::uid://mdlaxfdcpin7::::res://jẽff.png<>res://Scripts/jẽff.cs<>uid://rwthby2s588n::::res://LionTemplate.tscn<>uid://ckbvu5pw86s5d::::res://TileSheat.png<>uid://cmlak53w432tb::::res://GUI.tscn<>uid://b3isorjpyp0dj::::res://icon.png<>res://Bullet.tscn
MenuTiles.png::CompressedTexture2D::786965040695401473::1688440911::1688874132::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1688874109::0::1::::<><>::
TileSheat.png::CompressedTexture2D::5478106554164268623::1681875605::1688874132::1::::<><>::
::res://Scripts/::1688875479
ai.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Global.cs::CSharpScript::-1::1688875479::0::1::::<><>::
GUI.cs::CSharpScript::-1::1688874109::0::1::::<><>::
jẽff.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Lion.cs::CSharpScript::-1::1688874109::0::1::::<><>::
mainZoo.cs::CSharpScript::-1::1688874109::0::1::::<><>::
