ea4bc82a6ad023ab7ee23ee620429895
::res://::1688959985
Background.png::CompressedTexture2D::3453600103029583571::1676864026::1688874132::1::::<><>::
Bullet.tscn::PackedScene::-1::1688874109::0::1::::<><>::res://icon.png<>res://Scripts/Bullet.cs
default_env.tres::Environment::-1::1688874109::0::1::::<><>::
GUI.tscn::PackedScene::-1::1688874109::0::1::::<><>::res://PauseMenu.tscn<>res://MenuTiles.png<>res://Scripts/GUI.cs
icon.png::CompressedTexture2D::4369342142089365099::1675741917::1688874132::1::::<><>::
ideas.txt::TextFile::-1::1675747316::0::1::::<><>::
jẽff.png::CompressedTexture2D::849128359739652658::1676864026::1688874132::1::::<><>::
Lion.png::CompressedTexture2D::7097422911460967228::1682219241::1688874132::1::::<><>::
LionTemplate.tscn::PackedScene::-1::1688874109::0::1::::<><>::res://Lion.png<>res://Scripts/Lion.cs
mainZoo.tscn::PackedScene::-1::1688874109::0::1::::<><>::res://jẽff.png<>res://Scripts/jẽff.cs<>res://LionTemplate.tscn<>res://TileSheat.png<>res://GUI.tscn<>res://icon.png<>res://Bullet.tscn
MenuTiles.png::CompressedTexture2D::786965040695401473::1688440911::1688874132::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1688874109::0::1::::<><>::
TileSheat.png::CompressedTexture2D::5478106554164268623::1681875605::1688874132::1::::<><>::
::res://Scripts/::1688875479
ai.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Global.cs::CSharpScript::-1::1688875479::0::1::::<><>::
GUI.cs::CSharpScript::-1::1688874109::0::1::::<><>::
jẽff.cs::CSharpScript::-1::1688874109::0::1::::<><>::
Lion.cs::CSharpScript::-1::1688874109::0::1::::<><>::
mainZoo.cs::CSharpScript::-1::1688874109::0::1::::<><>::
