[gd_scene load_steps=5 format=3 uid="uid://cmlak53w432tb"]

[ext_resource type="PackedScene" path="res://PauseMenu.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://lhhg1lb5jasv" path="res://MenuTiles.png" id="2"]
[ext_resource type="Script" path="res://Scripts/GUI.cs" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("3")

[node name="PauseMenu" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="MenuHamburger" type="Button" parent="."]
texture_filter = 1
offset_right = 28.0
offset_bottom = 22.0
scale = Vector2(4, 4)
icon = SubResource("1")
flat = true
icon_alignment = 1

[connection signal="pressed" from="MenuHamburger" to="." method="_on_MenuHamburger_pressed"]
